Project) 웹 스크래핑을 이용하여 나만의 비서를 만드시오

[조건]
1. 네이버에서 오늘 인천의 날씨 정보를 가져온다
2. 헤드라인 뉴스 3건을 가져온다
3. IT 뉴스 3건을 가져온다
4. 해커스 어학원 홈페이지에서 오늘의 영어 회화 지문을 가져온다

[출력 예시]

[오늘의 날씨]
흐림, 어제보다 OO˚ 높아요
현재 OO℃ (최저 OO℃ / 최고 OO℃)
오전 강수확률 OO% / 오후 강수확률 OO%

미세먼지 OO㎍/㎥좋음
초미세먼지 OO㎍/㎥좋음

[헤드라인 뉴스]
1. Title
(Link: https://....)
2. Title
(Link: https://....)
3. Title
(Link: https://....)

[IT 뉴스]
1. Title
(Link: https://....)
2. Title
(Link: https://....)
3. Title
(Link: https://....)

[오늘의 영어 회화]
(영어 지문)
Jason: ...
Kim: ...

(한글 지문)
Jason: ...
Kim: ...
